{
  "name": "synaptory",
  "version": "1.3.5",
  "cli_min_version": "1.3.5",
  "description": "Synaptory — governed multi-agent SPQ delivery for Claude Code, backed by the H3Tech control plane. Role-specific receipts, Cycle/Sync/Checkpoint governance, and optional capability-profile runtime routing. /synaptory — deliver, inspect, debug, and more.",
  "author": {
    "name": "H3Tech Inc.",
    "url": "https://github.com/h3tech-ai"
  },
  "homepage": "https://synaptory.h3t.co",
  "repository": "https://github.com/h3tech-ai/synaptory-v1",
  "license": "PROPRIETARY",
  "keywords": ["synaptory", "spq", "cycle", "runtime-federation", "orchestrator", "pipeline", "devops", "architecture", "testing", "security", "sre", "ai", "llm", "multi-agent"],
  "skills": "./skills/",
  "monitors": "./monitors/monitors.json",
  "userConfig": {
    "control_plane_url": {
      "type": "string",
      "title": "Control Plane URL",
      "description": "Synaptory control-plane base URL for custom or on-premises deployments (e.g. https://synaptory.example.com). Leave blank to use the built-in production endpoint at https://synaptory.h3t.co.",
      "required": false,
      "sensitive": false
    }
  }
}
