{
  "name": "synaptory",
  "version": "1.3.5",
  "cli_min_version": "1.3.5",
  "description": "Synaptory \u2014 governed delivery for Cursor. Certified for SPQ (`build_mode: spq`). Scrum and Kanban are uncertified on this host \u2014 warn and switch to SPQ. Role-specific receipts and optional capability-profile runtime routing. /synaptory \u2014 build, discover, preview, and more.",
  "author": {
    "name": "H3Tech Inc."
  },
  "homepage": "https://synaptory.h3t.co",
  "repository": "https://github.com/h3tech-ai/synaptory-v1",
  "license": "PROPRIETARY",
  "keywords": [
    "synaptory",
    "orchestrator",
    "spq",
    "cycle",
    "runtime-federation",
    "multi-agent",
    "pipeline"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./mcp.json",
  "rules": "./rules/",
  "variables": {
    "control_plane_url": {
      "type": "string",
      "title": "Control Plane URL",
      "description": "Synaptory control-plane base URL for custom or on-premises deployments. Leave blank to use https://synaptory.h3t.co. Marketplace dashboard values win if both this schema and the marketplace entry set the variable.",
      "required": false
    }
  }
}
