{
  "name": "synaptory",
  "version": "1.1.3",
  "cli_min_version": "1.1.3",
  "description": "Synaptory — multi-agent adaptive delivery for Claude Code, backed by the H3Tech control plane. Project-scoped Entra sign-in, envelope-encrypted skill delivery, 9 delivery roles, Scrum + Kanban lifecycle. /synaptory — build, discover, preview, and more.",
  "author": {
    "name": "H3Tech Inc.",
    "url": "https://github.com/h3tech-ai"
  },
  "homepage": "https://synaptory.h3t.co",
  "repository": "https://github.com/h3tech-ai/synaptory",
  "license": "PROPRIETARY",
  "keywords": ["synaptory", "saas", "orchestrator", "full-stack", "meta-skill", "pipeline", "devops", "architecture", "testing", "security", "sre", "ai", "ml", "llm", "multi-agent", "scrum", "kanban"],
  "skills": "./skills/",
  "monitors": "./monitors/monitors.json",
  "userConfig": {
    "control_plane_url": {
      "type": "string",
      "title": "Control Plane URL",
      "description": "Synaptory control-plane base URL for custom or on-premises deployments (e.g. https://synaptory.example.com). Leave blank to use the built-in production endpoint at https://synaptory.h3t.co.",
      "required": false,
      "sensitive": false
    }
  }
}
